🔴 IMPORTANT: LOGIN FIX - PostgreSQL Setup Required

===============================================
PROBLEM KYA THA:
===============================================
SQLite database Render pe temporary hota hai.
Har redeploy pe delete ho jata tha.
Isliye admin user bhi delete ho jata tha.

===============================================
SOLUTION:
===============================================
Ab PostgreSQL use kar rahe hain - permanent database.
Admin user ab persist karega across deployments.

===============================================
AB KYA KARNA HAI: (STEP BY STEP)
===============================================

STEP 1: Code Push Karo
-----------------------
git add .
git commit -m "Fix login with PostgreSQL database"
git push


STEP 2A: Render Dashboard - Blueprint Method (EASIEST)
-------------------------------------------------------
1. Render Dashboard pe jao
2. "Blueprints" → "New Blueprint Instance" click karo
3. Apna GitHub repo select karo
4. render.yaml automatically detect hoga
5. "Apply" click karo

Render automatically create karega:
✓ PostgreSQL database (gharpayy-db)
✓ Web service (gharpayy-crm)
✓ Dono ko link kar dega

6. Sirf ye environment variables manually set karo:
   - ALLOWED_HOSTS = gharpayy-crm.onrender.com (apna actual domain)
   - MONGODB_URI = Your MongoDB connection string


STEP 2B: Manual Method (Agar Blueprint nahi chahiye)
-----------------------------------------------------
1. PostgreSQL Database Create Karo:
   - Render Dashboard → "New" → "PostgreSQL"
   - Name: gharpayy-db
   - Plan: Free
   - Create karo

2. Existing Web Service me Environment Variable add karo:
   - DATABASE_URL = (PostgreSQL ka Internal Connection String copy karo)
   - Baaki sab variables already set hain

3. Web Service ko manually redeploy karo


===============================================
LOGIN CREDENTIALS (After Deployment):
===============================================
Username: admin
Password: admin123

⚠️ Pehli baar login ke baad password change kar lena!

===============================================
TROUBLESHOOTING:
===============================================

Agar phir bhi login nahi ho raha:
1. Render Logs check karo
2. Render Shell me ye command run karo:
   python manage.py create_admin

3. Environment variables verify karo:
   - DATABASE_URL set hai?
   - ALLOWED_HOSTS correct hai?

===============================================

✅ Is baar pakka kaam karega!
PostgreSQL = Permanent database = No more login issues! 🎉
